<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="default_background">#FAFAFA</color>
    <color name="default_textcolor">#B6B6B6</color>
    <color name="default_viewcolor">#B7B7B7</color>
    <color name="white">#FFFFFF</color>
    <color name="slide_menu_text_color">#808080</color>
    <color name="slide_menu_bottom_text_color">#CDCDCD</color>
    <color name="feed_item_bottom_background_color">#E5E5E5</color>
    <color name="toolbar_title_color">#333333</color>
</resources>
