<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="appcontest.seoulsi_we.activity.MapActivity">

    <include
        layout="@layout/toolbar_navigation_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <WebView
            android:id="@+id/webview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_gravity="top"
            android:background="@drawable/layout_top_shadow" />

        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_gravity="bottom"
            android:background="@drawable/layout_bottom_shadow" />

        <LinearLayout
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:layout_gravity="top|end"
            android:layout_margin="10dp"
            android:background="@drawable/around_border"
            android:gravity="center"
            android:onClick="moveAroundLocation">

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginEnd="5dp"
                android:src="@drawable/refresh" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/word_around"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="35dp"
            android:layout_height="70dp"
            android:layout_gravity="center_vertical|end"
            android:layout_marginEnd="10dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/map_scale_plus"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/border_normal"
                android:gravity="center"
                android:onClick="changeMapScale"
                android:padding="7dp"
                android:src="@drawable/ic_plus" />

            <ImageView
                android:id="@+id/map_scale_minus"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/border_normal"
                android:gravity="center"
                android:onClick="changeMapScale"
                android:padding="7dp"
                android:src="@drawable/ic_minus" />


        </LinearLayout>


    </FrameLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="addTraffic"
        android:text="testButton"
        android:visibility="gone" />

    <include
        android:id="@+id/map_feed_item"
        layout="@layout/feed_item_for_map" />

</LinearLayout>
