<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="appcontest.seoulsi_we.activity.MainActivity">

    <android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- This LinearLayout represents the contents of the screen  -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!-- The ActionBar displayed at the top -->
            <include
                layout="@layout/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <!-- The main contretViewview where fragments are loaded -->
            <LinearLayout
                android:id="@+id/flContent"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:orientation="vertical"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/large_scale_demo_view_height">

                    <com.daimajia.slider.library.SliderLayout
                        android:id="@+id/slider"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                    <com.daimajia.slider.library.Indicators.PagerIndicator
                        android:id="@+id/custom_indicator"
                        style="@style/AndroidImageSlider_Magnifier_Oval_Black"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:gravity="center"
                        app:selected_drawable="@drawable/selected"
                        app:selected_height="5dp"
                        app:selected_width="10dp"
                        app:shape="oval"
                        app:unselected_color="@color/white"
                        app:unselected_height="5dp"
                        app:unselected_width="5dp" />

                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <!-- 하이라이트 색을 변경하고 싶으면 MainActivity 코드로 가자 ! -->
                    <TextView
                        android:id="@+id/tv_order_by_recent"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:onClick="onClickFeedOrder"
                        android:paddingEnd="10dp"
                        android:paddingStart="10dp"
                        android:text="@string/order_by_recent"
                        android:textStyle="bold"
                        android:textColor="#85b237"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="15dp"
                        android:background="@color/slide_menu_bottom_text_color" />

                    <!-- 하이라이트 색을 변경하고 싶으면 MainActivity 코드로 가자 ! -->
                    <TextView
                        android:id="@+id/tv_order_by_join"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:onClick="onClickFeedOrder"
                        android:paddingEnd="10dp"
                        android:paddingStart="10dp"
                        android:text="@string/order_by_bit"
                        android:textAppearance="?android:attr/textAppearanceMedium" />


                    <View
                        android:layout_width="1dp"
                        android:layout_height="15dp"
                        android:background="@color/slide_menu_bottom_text_color" />

                    <!-- 하이라이트 색을 변경하고 싶으면 MainActivity 코드로 가자 ! -->
                    <TextView
                        android:id="@+id/tv_order_by_comment"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:onClick="onClickFeedOrder"
                        android:paddingEnd="10dp"
                        android:paddingStart="10dp"
                        android:text="@string/order_by_comment"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <CheckBox
                        android:id="@+id/show_before_demo_checkbox"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="지난 시위 보기"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"/>
                    <ImageView
                        android:id="@+id/iv_collect"
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:onClick="onClickFeedOrder"
                        android:src="@drawable/filter"
                        android:visibility="gone"/>


                </LinearLayout>

                <!--<ScrollView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="0dp"-->
                <!--android:layout_weight="1">-->

                <!--<LinearLayout-->
                <!--android:id="@+id/feed_list_container"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="vertical">-->


                <!--</LinearLayout>-->

                <!--</ScrollView>-->

                <GridView
                    android:id="@+id/feed_list_container"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:numColumns="2"
                    android:scrollbars="vertical">

                </GridView>

            </LinearLayout>
        </LinearLayout>

        <!-- The navigation drawer that comes from the left -->
        <!-- Note that `android:layout_gravity` needs to be set to 'start' -->

        <include layout="@layout/navigationview" />

    </android.support.v4.widget.DrawerLayout>

</android.support.constraint.ConstraintLayout>
