<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:minHeight="?attr/actionBarSize"
        app:contentInsetEnd="0dp"
        app:contentInsetLeft="0dp"
        app:contentInsetRight="0dp"
        app:contentInsetStart="0dp"
        app:contentInsetStartWithNavigation="0dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="27dp"
                android:layout_gravity="center"
                android:paddingEnd="?attr/actionBarSize"
                android:paddingStart="0dp"
                android:src="@drawable/top_logo" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:layout_marginEnd="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/btn_search"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:onClick="onClickActionBarMenu"
                    android:padding="6dp"
                    android:src="@drawable/search" />

                <ImageView
                    android:id="@+id/btn_map"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:onClick="onClickActionBarMenu"
                    android:padding="6dp"
                    android:src="@drawable/map" />

            </LinearLayout>
        </FrameLayout>
    </android.support.v7.widget.Toolbar>

</android.support.constraint.ConstraintLayout>