<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>여러개 마커 표시하기</title>

    <style type="text/css">
      html { height: 100% }
      body { height: 100%; margin: 0px; padding: 0px }
      #map { height: 100% }
</style>
</head>
<body topmargin = "0", leftmargin="0", marginwidth="0", marginheight="0">
<div id="map"></div>
<!--
<input type="button" id="button1" onclick="removeMarker();" value="버튼1" /> -->
<!-- <input type="button" id="button2" onclick="changeMapViewSize(400,400);" value="버튼2" /> -->

<script type="text/javascript" src="//dapi.kakao.co
m/v2/maps/sdk.js?appkey=51ffec02095daa0b16bad15ce10c9fd7"></script>
<script>

var mapLevel = 3

var mapContainer = document.getElementById('map'), // 지도를 표시할 div
    mapOption = {
        center: new daum.maps.LatLng(37.551568, 126.972787), // 지도의 중심좌표
        level: mapLevel // 지도의 확대 레벨
    };

var map = new daum.maps.Map(mapContainer, mapOption); // 지도를 생성합니다


function changeMapViewSize(width, height){

    mapContainer.style.height = width+"px";
    mapContainer.style.width = height+"px";

}

function zoomIn() {
    // 현재 지도의 레벨을 얻어옵니다
    var level = map.getLevel();

    // 지도를 1레벨 내립니다 (지도가 확대됩니다)
    map.setLevel(level - 1);

    // 지도 레벨을 표시합니다
    displayLevel();
}

function zoomOut() {
    // 현재 지도의 레벨을 얻어옵니다
    var level = map.getLevel();

    // 지도를 1레벨 올립니다 (지도가 축소됩니다)
    map.setLevel(level + 1);

    // 지도 레벨을 표시합니다
    displayLevel();
}

function addTrafficInfo(){
    map.addOverlayMapTypeId(daum.maps.MapTypeId.TRAFFIC);
}

function removeTrafficInfo(){
    map.removeOverlayMapTypeId(daum.maps.MapTypeId.TRAFFIC);
}

function panTo(lat, lon) {
    // 이동할 위도 경도 위치를 생성합니다
    var moveLatLon = new daum.maps.LatLng(lat, lon);

    // 지도 중심을 부드럽게 이동시킵니다
    // 만약 이동할 거리가 지도 화면보다 크면 부드러운 효과 없이 이동합니다
    map.panTo(moveLatLon);
}

// 마커를 표시할 위치와 title 객체 배열입니다
var positions = [
    {
        id : 1,
        lat : 37.551568,
        lon : 126.972787
    },
    {
        id : 2,
        lat : 37.552568,
        lon : 126.973787
    },
    {
        id : 3,
        lat : 37.550568,
        lon : 126.971787
    }
];
// 마커 이미지의 이미지 주소입니다
var normalImage = "./normalMarker.png";
var highlightImage = "./spriteMarker.png";
var startLocationImage = "./startImageMarker.png";
var endLocationImage = "./endImageMarker.png";
var selectedMarker = null;

// setMarker(positions);

function setMarker(positions){
    addTrafficInfo();

        for (var i = 0; i < positions.length; i ++) {
            // 마커 이미지의 이미지 크기 입니다
            var imageSize = new daum.maps.Size(60, 60);
            var highlightSize = new daum.maps.Size(80,90);

                // 마커 이미지를 생성합니다
            var normalMarkerImage = new daum.maps.MarkerImage(normalImage, imageSize);
            var highlightMarkerImage = new daum.maps.MarkerImage(highlightImage, highlightSize);


            addMarker(positions[i], normalMarkerImage, highlightMarkerImage);

    }
}

// setStartEndMarker(positions);

function setStartEndMarker(positions){
    if(0 < positions.length){
        var startImageSize = new daum.maps.Size(80,90);

        var startImage = new daum.maps.MarkerImage(startLocationImage, startImageSize);

        addStartEndMarker(positions[0], startImage);

        panTo(positions[0].lat, positions[0].lon);

        if(2 <= positions.length){
            var endImageSize = new daum.maps.Size(80,90);
            var endImage = new daum.maps.MarkerImage(endLocationImage, endImageSize);

            addStartEndMarker(positions[positions.length-1], endImage);
        }
    }
}

function addStartEndMarker(position, image){
    // 마커를 생성합니다
    var marker = new daum.maps.Marker({
        map: map, // 마커를 표시할 지도
        position: new daum.maps.LatLng(position.lat, position.lon), // 마커를 표시할 위치
        image : image // 마커 이미지
    });

    marker.normalImage = image;
}

function removeMarker(){
    marker.setMap(null);
}

function addMarker(position, normalMarkerImage, highlightMarkerImage){
    // 마커를 생성합니다
    var marker = new daum.maps.Marker({
        map: map, // 마커를 표시할 지도
        position: new daum.maps.LatLng(position.lat, position.lon), // 마커를 표시할 위치
        image : normalMarkerImage // 마커 이미지
    });

    marker.normalImage = normalMarkerImage;

    daum.maps.event.addListener(marker, 'click', function() {
        // 클릭된 마커가 없고, click 마커가 클릭된 마커가 아니면
        // 마커의 이미지를 클릭 이미지로 변경합니다


        if (!selectedMarker || selectedMarker !== marker) {

            // 클릭된 마커 객체가 null이 아니면
            // 클릭된 마커의 이미지를 기본 이미지로 변경하고

            !!selectedMarker && selectedMarker.setImage(selectedMarker.normalImage);

            // 현재 클릭된 마커의 이미지는 클릭 이미지로 변경합니다
            marker.setImage(highlightMarkerImage);

            try{
                window.android.onSelectItem(position.id);
            }
            catch(e){
                console.log(e);
            }

        }
        // 클릭된 마커를 현재 클릭된 마커 객체로 설정합니다
        selectedMarker = marker;
    });
}


</script>
</body>
</html>